{
    "name": "godsu/mvc",
    "description": "learning",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Godsu\\Mvc\\": "app/"
        }
    },
    "require": {
        "symfony/cache": "^7.2",
        "symfony/http-foundation": "^7.2",
        "vlucas/phpdotenv": "^5.6"
    }
}
